[gd_scene load_steps=13 format=3 uid="uid://du3y8ldi32bum"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_whu72"]
[ext_resource type="Script" path="res://Scripts/statemachine.gd" id="2_rgyw2"]
[ext_resource type="Script" path="res://Scripts/Player/idleplayerstate.gd" id="3_bhpfy"]
[ext_resource type="Script" path="res://Scripts/Player/walkingplayerstate.gd" id="4_78alf"]
[ext_resource type="Script" path="res://Scripts/Player/fallingplayerstate.gd" id="5_43wei"]
[ext_resource type="Script" path="res://Scripts/Player/jumpingplayerstate.gd" id="6_t2uc7"]
[ext_resource type="Script" path="res://Scripts/Player/crouchingplayerstate.gd" id="7_t7c8a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h4t10"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2a4u0"]

[sub_resource type="Animation" id="Animation_dcw7t"]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YawPivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.8, 0), Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_tk4xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YawPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1nodd"]
_data = {
"Crouch": SubResource("Animation_dcw7t"),
"RESET": SubResource("Animation_tk4xq")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_whu72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_h4t10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2a4u0")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_rgyw2")
current_state = NodePath("IdlePlayerState")

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_bhpfy")

[node name="WalkingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_78alf")

[node name="FallingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_43wei")

[node name="JumpingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_t2uc7")

[node name="CrouchingPlayerState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_t7c8a")
enter_animation = &"Crouch"
exit_animation = &"Crouch"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1nodd")
}
